.home-page-category {
    margin-bottom: 24px;
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.home-page-category-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.home-page-category-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-top: 24px;
    max-width: 100vw;
    overflow: hidden;
    row-gap: 16px;
    justify-content: space-between;
}


@media screen and (max-width: 1200px) {
    .home-page-category-content  {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 1000px) {
    .home-page-category-content  {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 800px) {
    .home-page-category-content  {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 600px) {
    .home-page-category-content  {
        grid-template-columns: 1fr;
    }
}

.home-page-category-item {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.home-page-category-item img {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    object-fit: fill;
}

.home-page-category-item-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-left: 16px;
}

.home-page-category-item-content-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 4px;
}

.home-page-category-item-content-subtitle {
    font-size: 14px;
    font-weight: 400;
    color: rgb(136, 136, 136);
    text-align: start;
}